# Homework27

./: pom.xml
src/main/java/ru/web/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/ru/web/controller/: HtmlController.java
src/main/java/ru/web/model/: Product.java  User.java
src/main/java/ru/web/repository/: ProductRepo.java  UserRepo.java
src/main/webapp/WEB-INF/views/: edit.ftl  index.ftl  login.ftl  signin.ftl
